<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="additioneur à 1 bit">
    <a name="circuit" val="additioneur à 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(570,190)" to="(570,330)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(740,370)" to="(850,370)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(920,170)" to="(1030,170)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(90,220)" to="(90,350)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(160,410)" to="(850,410)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(70,160)" to="(70,330)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(900,390)" to="(980,390)"/>
    <comp lib="1" loc="(900,390)" name="OR Gate"/>
    <comp lib="1" loc="(920,170)" name="OR Gate"/>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(820,140)" name="AND Gate"/>
    <comp lib="1" loc="(730,150)" name="NOT Gate"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(740,310)" name="AND Gate"/>
    <comp lib="1" loc="(820,210)" name="AND Gate"/>
    <comp lib="1" loc="(730,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,190)" name="OR Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="6" loc="(951,79)" name="Text">
      <a name="text" val="additioneur à 1 bit"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="additioneur à 3 bit">
    <a name="circuit" val="additioneur à 3 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp loc="(400,230)" name="additioneur à 1 bit"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,160)" name="additioneur à 1 bit"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,310)" name="additioneur à 1 bit"/>
  </circuit>
  <circuit name="ALU à 1 bit">
    <a name="circuit" val="ALU à 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(1290,180)" to="(1350,180)"/>
    <wire from="(680,170)" to="(1240,170)"/>
    <wire from="(80,670)" to="(310,670)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(1240,200)" to="(1240,470)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(950,70)" to="(950,470)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(710,180)" to="(710,280)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(980,470)" to="(1240,470)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(650,160)" to="(1240,160)"/>
    <wire from="(650,290)" to="(920,290)"/>
    <wire from="(980,690)" to="(1100,690)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(340,650)" to="(580,650)"/>
    <wire from="(560,280)" to="(560,630)"/>
    <wire from="(570,290)" to="(570,640)"/>
    <wire from="(580,300)" to="(580,650)"/>
    <wire from="(80,620)" to="(310,620)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(980,480)" to="(980,690)"/>
    <wire from="(650,490)" to="(950,490)"/>
    <wire from="(340,640)" to="(570,640)"/>
    <wire from="(340,630)" to="(560,630)"/>
    <wire from="(710,180)" to="(1240,180)"/>
    <wire from="(180,390)" to="(520,390)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(920,290)" to="(920,480)"/>
    <wire from="(650,300)" to="(650,490)"/>
    <wire from="(50,260)" to="(250,260)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(810,70)" to="(950,70)"/>
    <comp lib="1" loc="(1290,180)" name="OR Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,470)" name="additioneur à 1 bit"/>
    <comp lib="1" loc="(180,310)" name="AND Gate"/>
    <comp loc="(340,630)" name="decoder"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,260)" name="logical unit"/>
    <comp lib="0" loc="(1350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate"/>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="logical unit">
    <a name="circuit" val="logical unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(530,340)" to="(530,610)"/>
    <wire from="(550,390)" to="(550,660)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(340,360)" to="(340,560)"/>
    <wire from="(470,440)" to="(640,440)"/>
    <wire from="(440,660)" to="(550,660)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(440,610)" to="(530,610)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(480,380)" to="(640,380)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(570,460)" to="(570,710)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(340,560)" to="(670,560)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(390,630)" to="(660,630)"/>
    <wire from="(390,440)" to="(390,630)"/>
    <wire from="(440,710)" to="(570,710)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate"/>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="1" loc="(480,380)" name="OR Gate"/>
    <comp lib="1" loc="(690,320)" name="AND Gate"/>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate"/>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(260,720)" to="(450,720)"/>
    <wire from="(260,790)" to="(450,790)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(280,670)" to="(450,670)"/>
    <wire from="(280,820)" to="(450,820)"/>
    <wire from="(280,740)" to="(280,820)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(180,730)" to="(280,730)"/>
    <wire from="(360,740)" to="(450,740)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(290,610)" to="(450,610)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(500,740)" to="(640,740)"/>
    <wire from="(500,670)" to="(640,670)"/>
    <wire from="(500,600)" to="(640,600)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(500,810)" to="(640,810)"/>
    <wire from="(260,690)" to="(330,690)"/>
    <comp lib="0" loc="(640,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate"/>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NOT Gate"/>
    <comp lib="1" loc="(360,690)" name="NOT Gate"/>
    <comp lib="1" loc="(290,610)" name="NOT Gate"/>
    <comp lib="1" loc="(500,600)" name="AND Gate"/>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate"/>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate"/>
    <comp lib="1" loc="(360,740)" name="NOT Gate"/>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU à 3 bit">
    <a name="circuit" val="ALU à 3 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(540,430)" to="(720,430)"/>
    <wire from="(380,550)" to="(700,550)"/>
    <wire from="(380,260)" to="(570,260)"/>
    <wire from="(370,430)" to="(370,560)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(270,470)" to="(510,470)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(270,500)" to="(500,500)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(540,530)" to="(700,530)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(380,670)" to="(660,670)"/>
    <wire from="(660,570)" to="(660,670)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(370,560)" to="(700,560)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(440,610)" to="(700,610)"/>
    <wire from="(890,570)" to="(890,620)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(380,640)" to="(680,640)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(400,580)" to="(700,580)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(410,540)" to="(700,540)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(440,380)" to="(440,610)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(730,570)" to="(890,570)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(400,410)" to="(400,580)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(310,280)" to="(310,450)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(370,430)" to="(510,430)"/>
    <wire from="(730,560)" to="(930,560)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(680,590)" to="(680,640)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,560)" name="ALU à 1 bit"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,280)" name="ALU à 1 bit"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,430)" name="ALU à 1 bit"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
